# MicroserviceMeasure

./: README.md  mall-admin.xlsx  mall-admin_structure.xlsx  mall-auth_attribute.xlsx  mall-auth_structure.xlsx  mall-swarm-mall-auth.xlsx
MicroParser/: README.md  pom.xml
MicroParser/src/main/java/top/lazyr/: Main.java
MicroParser/src/main/java/top/lazyr/constant/: Printer.java
MicroParser/src/main/java/top/lazyr/exception/: AbstractMyWebException.java  BeanUtilsException.java
MicroParser/src/main/java/top/lazyr/manager/: ClassInfoManager.java  CtClassManager.java
MicroParser/src/main/java/top/lazyr/microservice/: Main.java
MicroParser/src/main/java/top/lazyr/microservice/graph/ms/: LogicEdge.java  Microservices.java  Service.java
MicroParser/src/main/java/top/lazyr/microservice/graph/svc/: Edge.java  FileNode.java  InternalGraph.java
MicroParser/src/main/java/top/lazyr/microservice/manager/: GraphManager.java
MicroParser/src/main/java/top/lazyr/microservice/model/: Api.java  Feign.java
MicroParser/src/main/java/top/lazyr/microservice/parser/: InternalGraphParser.java  MSParser.java
MicroParser/src/main/java/top/lazyr/microservice/writer/: GraphWriter.java  SvcWriter.java
MicroParser/src/main/java/top/lazyr/microserviceName_attribute/: FuncCallSelfFieldParser.java  Main.java  Table1Writer.java
MicroParser/src/main/java/top/lazyr/microserviceName_attribute/model/: FuncCallSelfFieldInfo.java
MicroParser/src/main/java/top/lazyr/microserviceName_structure/: Main.java
MicroParser/src/main/java/top/lazyr/microserviceName_structure/classinfo/: ClassInfoParser.java  Table125Writer.java
MicroParser/src/main/java/top/lazyr/microserviceName_structure/classinfo/model/: FieldInfo.java  MethodInfo.java
MicroParser/src/main/java/top/lazyr/microserviceName_structure/fieldcall/: FieldCallParser.java  Table47Writer.java
MicroParser/src/main/java/top/lazyr/microserviceName_structure/fieldcall/model/: FieldCallEdge.java  FieldCallGraph.java  FieldNode.java  MethodNode.java
MicroParser/src/main/java/top/lazyr/microserviceName_structure/methodcall/: MethodCallParser.java  Table368Writer.java
MicroParser/src/main/java/top/lazyr/microserviceName_structure/methodcall/model/: MethodCallEdge.java  MethodCallGraph.java  MethodNode.java
MicroParser/src/main/java/top/lazyr/microservice_structure/: Main.java  MsParser.java  MsTable12Writer.java
MicroParser/src/main/java/top/lazyr/microservice_structure/model/: Agency.java  MS.java  OpCallEdge.java  Operation.java  Svc.java
MicroParser/src/main/java/top/lazyr/util/: ClsUtil.java  ExcelUtil.java  FileUtil.java  ObjUtils.java  PathUtil.java  SCUtil.java  StrUtil.java  TypeUtil.java
MicroParser/src/main/java/top/lazyr/validator/: VarValidator.java
MicroParser/src/main/resources/: log4j.properties
MicroParser/src/test/java/top/lazyr/microservice/: InternalGraphParserTest.java  MSParserTest.java
MicroParser/src/test/java/top/lazyr/util/: ExcelUtilTest.java
data/107-msa-springcloud/: ${service.id.zuul}_attribute.xlsx  ${service.id.zuul}_structure.xlsx  107-msa-springcloud_structure.xlsx  auth-service_attribute.xlsx  auth-service_structure.xlsx  configserver_attribute.xlsx  configserver_structure.xlsx  eurekaserver_attribute.xlsx  eurekaserver_structure.xlsx  event-service_attribute.xlsx  event-service_structure.xlsx  svc_info.txt  zuulserver_attribute.xlsx  zuulserver_structure.xlsx
data/116-spring-boot-microservices/: 116-spring-boot-microservices_structure.xlsx  available-hotels-service_attribute.xlsx  available-hotels-service_structure.xlsx  best-hotels-service_attribute.xlsx  best-hotels-service_structure.xlsx  crazy-hotels-service_attribute.xlsx  crazy-hotels-service_structure.xlsx  hotels-aggregator-service_attribute.xlsx  hotels-aggregator-service_structure.xlsx  svc_info1.txt
data/123-madao_service/: 123-madao_service_structure.xlsx  authentication-server_attribute.xlsx  authentication-server_structure.xlsx  common_attribute.xlsx  common_structure.xlsx  service-api_attribute.xlsx  service-api_structure.xlsx  service-article_attribute.xlsx  service-article_structure.xlsx  service-base_attribute.xlsx  service-base_structure.xlsx  service-user_attribute.xlsx  service-user_structure.xlsx  svc_info1.txt
data/130-micro-service-springcloud/: 130-micro-service-springcloud_structure.xlsx  hr-api-gateway-zuul_attribute.xlsx  hr-api-gateway-zuul_structure.xlsx  hr-config-server_attribute.xlsx  hr-config-server_structure.xlsx  hr-eureka-server_attribute.xlsx  hr-eureka-server_structure.xlsx  hr-oauth_attribute.xlsx  hr-oauth_structure.xlsx  hr-payroll_attribute.xlsx  hr-payroll_structure.xlsx  hr-user_attribute.xlsx  (+3 more)
data_0624_ORE/: versionsList.txt
measure/: exercise.xlsx  pom.xml
measure/src/main/java/: ASC.java  DPC.java  DPM.java  ESC.java  MCI.java  MIF.java  MIF1.java  MQBaseline.java  MiMQ.java  PostProcessing.java  SDC.java  SSC.java  Simulation.java  Simulation1.java  SimulationAfferent.java  SimulationBasic.java  SimulationEfferent.java  Util.java  main.java
simulation_RQ3/: parameters.txt
simulation_RQ301/: simulationAfferentResultRandomSize.xlsx  simulationEfferentResultRandomSize.xlsx
structure_data_0612/: projectsList.txt
(+2761 files in other folders)
