# 指定RootLogger的输出级别为trace，使用的Appender名为test
log4j.rootLogger = trace,test

# appenderName = test
# log4j.appender.[appenderName] = [全限定类名]，指定输出到哪（Appender）
log4j.appender.test = org.apache.log4j.ConsoleAppender

############################自定义输出格式################################
# log4j.appender.[appenderName].layout = [全限定类名]，指定输出格式（Layout）
log4j.appender.test.layout = org.apache.log4j.PatternLayout
log4j.appender.test.Threshold = FATAL

# 指定日志输出格式
log4j.appender.test.layout.conversionPattern = %l => %m%n
